{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "import/no-named-as-default": "off"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.vue"],
      "rules": {
        "no-unused-expressions": [
          "error",
          {
            "allowShortCircuit": true,
            "allowTernary": true
          }
        ]
      }
    }
  ],
  "ignorePatterns": ["dist", ".vite", "*.js", "*.mjs", "*.cjs"]
}
