{
  "name": "Willow",
  "version": "1.2.2",
  "description": "willow-agent",
  "keywords": [],
  "license": "MIT",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "predev": "pnpm run rebuild:native",
    "package": "electron-forge package",
    "prepackage": "pnpm run rebuild:native",
    "package:mac": "electron-forge package --platform=darwin",
    "prepackage:mac": "pnpm run rebuild:native",
    "make": "electron-forge make",
    "premake": "pnpm run rebuild:native",
    "make:mac": "electron-forge make --platform=darwin",
    "premake:mac": "pnpm run rebuild:native",
    "make:mac:arm64": "electron-forge make --platform=darwin --arch=arm64",
    "premake:mac:arm64": "pnpm run rebuild:native:arm64",
    "make:mac:x64": "electron-forge make --platform=darwin --arch=x64",
    "premake:mac:x64": "pnpm run rebuild:native:x64",
    "publish": "electron-forge publish",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "lint": "oxlint src/",
    "typecheck": "pnpm run typecheck:tsc && pnpm run typecheck:renderer",
    "typecheck:tsc": "tsc -p tsconfig.json --noEmit",
    "typecheck:renderer": "vue-tsc -p src/renderer/tsconfig.json --noEmit",
    "rebuild:native": "env HOME=$PWD/../.. electron-rebuild --force --module-dir . --which-module better-sqlite3 --dist-url=https://electronjs.org/headers",
    "rebuild:native:arm64": "pnpm run rebuild:native -- --arch=arm64",
    "rebuild:native:x64": "pnpm run rebuild:native -- --arch=x64",
    "postinstall": "pnpm run rebuild:native"
  },
  "dependencies": {
    "@comark/vue": "^0.5.1",
    "@earendil-works/pi-agent-core": "^0.80.6",
    "@earendil-works/pi-ai": "^0.80.6",
    "@electron/asar": "^3.2.17",
    "@shikijs/langs": "^4.3.1",
    "@tanstack/vue-virtual": "3.13.12",
    "@vueuse/core": "^12.8.2",
    "@willow/core": "workspace:*",
    "@willow/shadcn": "workspace:*",
    "beautiful-mermaid": "^1.1.3",
    "better-sqlite3": "^12.11.1",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cron-parser": "^5.7.0",
    "drizzle-orm": "^0.45.2",
    "electron-squirrel-startup": "^1.0.1",
    "ignore": "catalog:",
    "katex": "^0.17.0",
    "lucide-vue-next": "^0.473.0",
    "material-icon-resolver": "^0.1.7",
    "monaco-editor": "^0.56.0",
    "node-cron": "^4.6.0",
    "pinia": "^3.0.4",
    "rxjs": "^7.8.2",
    "shiki": "^4.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.4.0",
    "vue-router": "4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron-forge/plugin-vite": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "@rollup/plugin-swc": "^0.4.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@willow/poetry": "workspace:*",
    "drizzle-kit": "^0.31.10",
    "electron": "catalog:",
    "inversify": "catalog:",
    "reflect-metadata": "catalog:",
    "shadcn-vue": "^2.4.3",
    "ts-node": "^10.0.0",
    "typescript": "catalog:",
    "vite": "^8.0.0",
    "vitest": "^4.0.16",
    "vue": "^3.5.31",
    "vue-tsc": "^3.3.7"
  },
  "productName": "Willow"
}
